<!DOCTYPE html>

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>


<style>

    body {
        overflow-x: hidden;  /* try to make this more local */
        
    }

    #viz {
        width: 100%;
        height: 100vh;
        background-color: #243452;
    }

    #viz #map {
        z-index: -1;
        width: 100%;
        height: 100%;
    }

    #viz #graticule {
        fill: none;
        stroke: #777;
        stroke-width: .5px;
        stroke-opacity: .5;
    }

    #viz #reset-listener {
        fill: none;
        pointer-events: visible;
    }

    #viz #ocean {
        fill: #1e2d4b;
    }

    #viz path {
        transition: fill 2000ms;
    }

    #viz #countries {
        transition: fill .2s;
        fill: #315fba;
        stroke-width: .2px;
        stroke: #2f4163;
    }

    #viz #countries .selected {
        fill: #315fba;
    }

    #viz #countries .unselected {
        fill: #354C78;
    }

    #viz #programs {
        fill: #C9A14B;
        stroke: none;
        stroke-width: 0px;
        cursor: pointer;
    }

    #viz #programs circle {
        transition: opacity 2000ms;
    }

    #viz #program-shadows circle {
        fill: green;
        opacity: 0;
    }

    #viz #programs .unselected {
        opacity: .6;
    }

    #viz .student {
        fill: #C9A14B;
        color: #daaa41 !important;
    }

    #viz .tournament {
        fill: #aa087c;
        color: #dc2baa !important;
    }

    #viz #focus {
        padding: 3%;
        position: absolute;
        background-color: #3f5d9b;
        color: black;
        top: 20%;
        width: 40%;
        max-height: 60%;
        overflow-y: scroll;
    }

    #viz #mobile-focus {
        position: absolute;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, 0);
        padding: 6%;
        background-color: #3f5d9b;
        color: black;
        top: 2%;
        width: 80%;
        max-height: 60%;
        overflow-y: scroll;
    }

    #viz #mobile-focus img {
        margin: auto;
        margin-bottom: 12px;
        width: 100%;
        height: 25vh;
        object-fit: cover;
    }

    #viz img {
        height: 200px;
        width: 200px;
        max-width: 100%;
        object-fit: cover;
        margin: 0px 20px 0px 0px;
    }

    #viz #focus-header {
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
    }

    #viz #focus-header-info {
        padding: .5em 0 0;

    }

    #viz #focus-header-info #name {
        margin: auto;
        color: #bdc8e2;
        font-size: 2em;
        padding: 0.05em 0em
    }

    #viz #focus-header-info #location {
        color: #8098cc;
        margin: auto;
        padding: 0em;
        font-size: 1.4em;
        font-style: italic;
    }

    #viz #focus-flavor-text {
        color: #bdc8e2;
        line-height: 1.2em;
    }

    #viz #legend {
        position: absolute;
        box-sizing: border-box;
        bottom: 3%;
        left: 0%;
        width: 100%;
        display: flex;
        flex-direction: column;
        transition: opacity 1500ms;
    }

    #viz #legend .leg {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    #viz #legend p {
        text-align: center;
        margin: 5px 10px;
    }

    #viz #zoom-hint {
        position: absolute;
        color: #8fa0cb;
        left: 50%;
        bottom: 0%;
        margin-right: -50%;
        transform: translate(-50%, 0);
        opacity: 0;
        padding: 2%;
        transition: opacity 1000ms;
        cursor: pointer;
    }


</style>

<body>

    <div id="viz">

        <svg id="map" ></svg>
        <div id="legend">
            <div class="leg">
                <p class="student"> 
                    Yellow dots represent Westfield students. 
                </p>
                <p class="tournament"> 
                    Magenta dots represent tournaments that Westfield students attend. 
                </p>
            </div>
            <div class="leg">
                <p style="color:#5f92ff;font-size:1.3em;">Click on a dot to see details.</p>
            </div>
        </div>
        <div id="zoom-hint">return to entire map</div>

    </div>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v3.min.js"></script>
    <script src="https://unpkg.com/d3-geo@1"></script>
    <script src="https://unpkg.com/d3-geo-polygon@1"></script>

    <script>


    // TODO
    // experiment with orthographic globe...?
    // reduce package weight
    // other performance patches

    // frees up padding space within squarespace DOM, may need to be updated with time
    d3.select('#viz').select(function() { return this.parentNode.parentNode; })
        .style("padding-left", "0px")
        .style("padding-right", "0px")

    const viz = d3.select("#viz"),
        dot_size = 4,
        zoom_speed = 2000,
        width = parseInt(viz.style("width")),
        height = parseInt(viz.style("height"))

    var projection = {

        waterman: d3.geoPolyhedralWaterman()
                    .rotate( [20, 0] )
                    .scale(Math.min(((window.innerWidth / 6) - 16), 150))
                    .translate( [width/2, height/2 ]),

        airocean: d3.geoAirocean()
                    .scale(33)
                    .angle(210)
                    .translate( [width/2, height*(7/16) ]),

        patterson: d3.geoNaturalEarth1()
                    .rotate( [-10, 0] )
                    .scale(180)
                    .translate( [width/2, height/2 ]),

        mercator: d3.geoMercator()
                    .scale( 50 )
                    .rotate( [0,0] )
                    .center( [0, 0] )
                    .translate( [width/2,height/2] )
    }

    const urls = {

        shapes: "https://raw.githubusercontent.com/tk-sheldo/westfield-map/c5e1780a78d9ab6683121ea771c1a9540cb00006/100m_countries.json",

        point_data: "https://raw.githubusercontent.com/tk-sheldo/westfield-map/4889efce42885402c7c2c0008d2ac31f8c764f6c/json_processing/joined.json"
    }

    var this_projection = projection.waterman
    if (is_mobile()) { this_projection = projection.airocean }

    const geoPathGenerator = d3.geoPath().projection(this_projection);

    const graticule = d3.geoGraticule();

    var zoom = d3.zoom().scaleExtent([1, 8]).on("zoom", zoomed)
    var focus = null

    class ZoomHint {

        constructor() {
            this.hint = viz.select('#zoom-hint')
            this.hint.on("mousedown", reset)
            this.speed = 1000

            if (is_mobile()) {
                this.hint.style("padding", "5%")
            }
        }

        enter() {
            this.hint.style('opacity', 1)
        }

        leave() {
            this.hint.style('opacity', 0)
            //setTimeout(() => { this.hint.remove(); }, this.speed);
        }
    }

    class Focus {

        constructor(side, data) {

            this.side = side
            this.data = data.properties

            this.speed = 1500
            this.desktop_reading_pos = "4%"
            this.mobile_reading_pos = "2%"

            this.div = viz.append("div")

            if (is_mobile()) {
                this.div.attr("id", "mobile-focus")
            } else {
                this.div.attr("id", "focus")
            }
            
            this.fill_data()
        }

        /**
         * Fills focus html with content
         */
        fill_data() {

            var header = this.div.append("div").attr("id", "focus-header")
            header.append("img").attr("src", this.data.imageURL)


            var header_info = header.append("div").attr("id", "focus-header-info")
            header_info.append("p")
                .attr('id', 'name').html(this.data.name)
            header_info.append("p")
                .attr("id", "location")
                .html(this.data.location_name + ", " + this.data.country)

            this.div.append("div").attr("id", "focus-flavor-text")
                .append("p").html(this.data.text)
        }

        /**
         * Slides focus onto the viz
         */
        enter() {

            if (is_mobile()) {
                this.div.style("top", "-100%")
                this.div.transition()
                        .duration(this.speed)
                        .style("top", this.mobile_reading_pos);
            } else {
                if (this.side == 'L') {
                    this.div.style("left", "-100%")
                    this.div.transition()
                        .duration(this.speed)
                        .style("left", this.desktop_reading_pos);
                } else {
                    this.div.style("right", "-100%")
                    this.div.transition()
                        .duration(this.speed)
                        .style("right", this.desktop_reading_pos);
                }
            }     
        }

        /**
         * Slides focus out of the viz
         */
        leave() {

            if (is_mobile()) {
                this.div.transition()
                    .duration(this.speed)
                    .style("top", "-100%")
            } else {
                if (this.side == 'L') {
                    this.div.transition()
                        .duration(this.speed)
                        .style("left", "-100%");
                } else {
                    this.div.transition()
                        .duration(this.speed)
                        .style("right", "-100%");
                }
            }

            setTimeout(() => { this.div.remove(); }, this.speed);
        }
    }

    // load data for map
    d3.queue()
        .defer(d3.json, urls.shapes)
        .defer(d3.json, urls.point_data)
        .await(draw_map);

    function draw_map(error, shapes, point_data) {

        if (error) throw error;

        zoom_hint = new ZoomHint()

        if (!is_mobile()) {

            // draw oceans
            viz.select("#map").append('g')
                .attr('id', 'ocean')
                .append('path')
                .attr('d', geoPathGenerator({type: 'Sphere'}));

            // draw graticules
            var graticule = d3.geoGraticule();
            graticule.extent([[-180, -80],[180, 80.1]])
            viz.select("#map").append('g')
                    .attr("id", "graticule")
                    .append("path")
                    .datum(graticule)
                    .attr("d", geoPathGenerator);
        }

        // draw countries
        viz.select("#map").append( "g" )
            .attr("id", "countries")
            .selectAll( "path" )
            // Bind TopoJSON data elements, first geostiching them (for antarctica)
            .data(d3.geoStitch(topojson.feature(shapes, shapes.objects.ne_110m_admin_0_countries)).features)
            .enter().append("path")
                .attr("d", geoPathGenerator)
                .attr("id", function(d) {
                    return d.properties.ADM0_A3;
                })

        // listener for zoom clicks
        viz.select("#map").append('rect')
            .attr("id", "reset-listener")
            .attr("width", width)
            .attr("height", height)
            .on("click", reset);

        viz.select("#map").append("g")
            .attr("id", "programs")
        .selectAll("circle")
            .data(point_data.features)
            .enter()
            .append("circle")
            .attr("cx", function(d) {
                return this_projection(d.geometry.coordinates)[0]
            })
            .attr("cy", function(d) {
                return this_projection(d.geometry.coordinates)[1]
            })
            .attr("r", dot_size)
            .attr('class', function(d) {

                if (d.properties.type == "student") {
                    return "student"
                }
                else {
                    return "tournament"
                }
            })
            .classed('program', true)

        // program dots
        if (is_mobile()) {
            add_mobile_dot_listeners(point_data)
        } else {
            add_dot_listeners(viz.selectAll('.program'))
        }
    }

    /**
     * Adds listener event for non-mobile screens
     * @param {Object} program_dots D3 reference to all program dots
     */
    function add_dot_listeners(program_dots) {

        program_dots.on("mousedown", function(d) {

            select(d, this)

            // calc which side focus box should enter from 
            var entrance = 'L'
            if (this.getBBox().x < width/2) { entrance = 'R' }

            // create and bring in focus box
            focus = new Focus(entrance, d)
            focus.enter()

            zoom_to(d)
        })
    }

    /**
     * Adds listener elements for mobile screens
     * @param {Object} point_data Program data associated with points
     */
    function add_mobile_dot_listeners(point_data) {

        viz.select("#map").append("g")
            .attr("id", "program-shadows")
        .selectAll("circle")
            .data(point_data.features)
            .enter()
            .append("circle")
            .attr("cx", function(d) {
                return this_projection(d.geometry.coordinates)[0]
            })
            .attr("cy", function(d) {
                return this_projection(d.geometry.coordinates)[1]
            })
            .attr("r", dot_size * 4)
            .on("mousedown", function(d) {

                select(d, this)

                // create and bring in focus box
                focus = new Focus('L', d)   //'L' is placeholder, doesn't matter for mobile
                focus.enter()

                zoom_to(d)
            })
    }

    /**
     * Handles generic (mobile-agnostic) selection of a program on the map
     * @param {Object} program_data Data associated with the selected program
     * @param {Object} program_ref Reference to the selected program
     */
    function select(program_data, program_ref) {

        if (focus !== null) { focus.leave() }

        country_id = "#" + program_data.properties.ADM0_A3

        viz.select("#countries").selectAll("path")
            .classed("unselected", true);

        viz.select("#countries").select(country_id)
            .classed("unselected", false)
            .classed("selected", true)

        viz.select("#programs").selectAll("circle")
            .classed("unselected", true)
        
        d3.select(program_ref).classed("unselected", false)
    }

    function is_mobile() { return (window.innerWidth < 500) }

    /**
     * Calculates and excecutes zoom to a given program
     * @param {Object} d Data associated with the program to be zoomed to
     */
    function zoom_to(d) {

        var x = this_projection(d.geometry.coordinates)[0],
            y = this_projection(d.geometry.coordinates)[1],
            scale = 5,
            translate = null

        // adjust centering of zoom to compensate for focus box

        if (is_mobile()) {
            translate = [width / 2 - scale * x, (4/5) * height  - scale * y]

        } else {
            if (focus.side == 'R') {
                translate = [width / 4 - scale * x, height / 2 - scale * y];
            } else {
                translate = [ (3/4 * width) - scale * x, height / 2 - scale * y];
            }
        }

        // zoom
        viz.select("#map").transition()
            .duration(zoom_speed)
            .call( zoom.transform, 
                d3.zoomIdentity.translate(translate[0],translate[1]).scale(scale) );

        zoom_hint.enter()
    }

    /**
     * Zoom  function
     */
    function zoomed() {

        let transform = d3.event.transform

        viz.select('#map').selectAll('g').attr("transform", transform)

        viz.select("#programs").selectAll("circle")
            .attr("r", dot_size / transform.scale(1).k)

        viz.select("#legend").style("opacity", 0)
        setTimeout(() => { viz.select("#legend").remove(); }, zoom_speed);
    }

    /**
     * Remove highlight classes, focus, and zoom hint. Zoom to outer scope.
     */
    function reset() {

        if (focus !== null) { focus.leave() }
        zoom_hint.leave()

        viz.select("#countries").selectAll("path")
            .classed("selected", false).classed("unselected", false);

        viz.select("#programs").selectAll("circle")
            .classed("unselected", false);

        viz.select("#map").transition()
            .duration(zoom_speed)
            .call( zoom.transform, d3.zoomIdentity );
    }

    </script>
</body>
</html>